 <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Principal</title>
        <style>
            body{
                background-color: whitesmoke;
                color: white;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 1.6;
                text-align: center;
            }
            .cinza{
                background-color: gray;
            }
            table{
                text-align: center;
                margin: auto;
                width:60% ;
                border:solid gray 2px;
                border-collapse: collapse;
                height:auto;
            }
            a{
                color: red;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <table>
        <!-- Cabeçalho da tabela -->
        <thead class="cinza">
            <tr>
                <th><h1>Aprendendo sobre GitHub</h1></th>
            </tr>
        </thead>
            <tr class="cinza">
                <td><h3>Qual é a utilidade de tabalhar com GitHub dentro do VScode?</h3></td>
            <tr class="cinza">
                <td><h3>Resposta: Usar o GitHub no VSCode é tipo ter um botão mágico que salva suas besteiras, manda pro mundo, e ainda te mostra quem mexeu no seu brinquedo.</h3></td>
            </tr>
            <tr class="cinza">
                <td><h3>Acesso aos exercícios</h3></td>
            </tr>

        <tfoot>
            <tr>
                <th><a href="paginas/imagem-elemento.html">Atividade da MARVEL |</a> <a href="paginas/netflix.html">Atividade da NETFLIX</a></th>
            </tr>
        </tfoot>
        </table>
    </body>
    </html>